<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>銀座 百楽</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript">
$(function() {
 
    //ページ内スクロール
    $(".btn").click(function () {
        var i = $(".btn").index(this)
        var p = $(".content").eq(i).offset().top;
        $('html,body').animate({ scrollTop: p }, 'fast');
        return false;
    });
 
    //ページ上部へ戻る
    $(".btn_top").click(function () {
        $('html,body').animate({ scrollTop: 0 }, 'fast');
        return false;
    });
 
});
</script>
</head>

<body>
<div class="wrapper">

<div class="menu">
	<div class="btn_top"><img src="img/logo.png"></div>
	<div class="btn"><img src="img/about.png"></div>
	<div class="btn"><img src="img/ryouri.png"></div>
	<div class="btn"><img src="img/tenpo.png"></div>
	<br/>
<a href="http://blog.goo.ne.jp/hyakuraku_okami" target="_blank"><img src="img/nikki.png"></a>
	
</div>

<div class="main">

<div class="textContent">
<div class="fukusuke">
	<img src="img/hukusuke.png">
	</div>
</div>


<div class="blank"></div>
<div class="blank"></div>

<div class="content"></div>
<br/><br/>
	
<div class="textContent">
 <div class="vertical">

東京　銀座<br/>
令和二年に並木通りから数寄屋通りに移転してまいりました。<br/>
各界の著名人の方々に隠れ家のような空間で<br/>
四季折々の美味をご賞味いただいております。<br/>
<br/>
食の宝庫、四国・徳島の食材を中心に全国の旬の食材を使用し<br/>
季節の彩りを繊細に仕立てた懐石料理を<br/>
行き届いたおもてなしでお迎えしております。<br/>
ご接待、ご家族やご友人で、
百楽の味をごゆっくりお楽しみください。

</div>
<div class="textTitle">
	<img src="img/aboutTitle.png">
</div>						
</div>
<div class="clear"></div>
<div class="blank"></div>	

<div class="content"></div>
<br/><br/>

<div class="textContent">
 <div class="textBox">
  <p><b>ご昼食・ご夕食のコース</b><br/>　
<br/>お昼限定ミニコース<br/>5,000円（２名様より前日までに要予約）<br/>
<br/>15,000円のコース<br/>
<br/>20,000円のコース<br/>
<br/>25,000円のコース<br/>
<br/>顔合わせ・結納コース<br/>
（土曜日のみ、サービス料込み）<br/>
 8000円
</p>
</div>
<div class="textTitle">
	<img src="img/ryouri_title.png">
</div>						
</div>

<div class="photoContent">
	<img src="img/dish1.png">
	<img src="img/dish2.png">
	</div>
<div class="textContent">
<p>
<br/>
<b>お飲み物</b><br/>
<br/>
生ビール　900円<br/> (サントリープレミアムモルツマスタードリーム)<br/>
<br/>
熱燗　１合　1,000円 ～<br/>
<br/>
冷酒　１合　1,200円 ～<br/>
<br/>
焼酎（芋･麦･米）700円 ～<br/>
<br/>
梅酒　800円<br/>
<br/>
すだち酒　800円<br/>
<br/>
ジャワティー　800円<br/>
<br/>
ウーロン茶　800円<br/>
<br/>
ワイン・シャンパーニュのご用意もございます<br/></p>
<br/>
<hr size="1px" width="390px" color="#4d4d4d">
<br/>
<p>
・上記、消費税別のお値段になります。<br/>
<br/>
・別途サービス料10％頂戴します。<br/>
<br/>
・昼食時でのクレジットカードのご使用は<br/>
　ご遠慮いただいておりますのでご了承くださいませ。
</p>
</div>
<br/><br/><br/>
<div class="textContent">
<p><b>お土産</b><br/><br/>
徳島の伝統菓子であるお嫁さんのお菓子は口どけの良い甘くて優しいふやきせんべいです。<br/>
一袋5枚入り8個入りで2500円(税別)。 </p>
<p>そのほか自家製のちりめん山椒と小梅の梅干しと柚香ポン酢のセット3000円(税別)もご用意できます。</p>
</div>
<div class="photoContent">
	<img src="img/oyomesan.png">
	<img src="img/oyomesan.jpg">
</div>

<div class="blank"></div>

<div class="content"></div>
<br/><br/>
	
<div class="textContent">
 <div class="tenpo">
〒104-0061<br/>
東京都中央区銀座７丁目２番８号<br/>
高谷銀座ビル２階<br/>
<br/>
外堀通りの一本西側<br/>
銀座七丁目の数寄屋通りにございます。<br/>
高谷銀座ビルの一階はカサブランカという<br/>
オーセンティックバーがございます。<br/>
ビルに向かって右奥のエレベーターを<br/>
お使いくださいませ。
</div>
<div class="textTitle">
	<img src="img/tenpoTitle.png">
</div>						
</div>	

<div class="photoContent">
	<div class="map"><img src="img/tenpo_map.png"></div>
	<a href="map.pdf" target="_blank"><img src="img/print.png"></a>
</div>
	
<div class="textContent">
<br/>
<br/>
<p>
〒104-0061<br/>
東京都中央区銀座７丁目２番８号　高谷銀座ビル２階<br/>
	<a href="https://goo.gl/maps/3ecBQVNNpg2QmBYn7"><u>＞ Google Mapで見る</u></a><br/>
<br/>
電話　03-3289-5060<br/>
<br/>
営業時間　12時～13時30分（LO）<br/>
　　　　　17時30分～22時（LO）<br/>
<br/>
定休日　日曜日</p>
<br/>
<br/>
</div>
<!--
<div class="photoContent">
	<img src="img/syoukai.png">
	<img src="img/syoukai03.jpg">
	<img src="img/syoukai06.jpg">
	<img src="img/syoukai07.jpg">
</div>
-->
<div class="blank"></div>


</div>
</div>

</body>
</html>
